===================TestArrayVector===================
Vector 1:
[1.0 2.0 9.0 3.0 8.0 3.0 6.0 9.0 3.0 3.0 ]
Add the coordinate values with 2:
[3.0 4.0 11.0 5.0 10.0 5.0 8.0 11.0 5.0 5.0 ]
Subtract the coordinate values with 1:
[2.0 3.0 10.0 4.0 9.0 4.0 7.0 10.0 4.0 4.0 ]
The values of vector1 are taken to the power of 2 :
[4.0 9.0 100.0 16.0 81.0 16.0 49.0 100.0 16.0 16.0 ]
The coordinate values of vector 1 are multiplied by 3:
[12.0 27.0 300.0 48.0 243.0 48.0 147.0 300.0 48.0 48.0 ]
Standard of vector1: 520.3335468716197
Vector 2:
[9.0 1.0 3.0 5.0 4.0 6.0 7.0 7.0 10.0 11.0 ]
add: [21.0 28.0 303.0 53.0 247.0 54.0 154.0 307.0 58.0 59.0 ]
minus: [12.0 27.0 300.0 48.0 243.0 48.0 147.0 300.0 48.0 48.0 ]
dot:6672.0
The new vector with bounds is extracted from the current vector:
[9.0 1.0 ]
===================TestListVector===================
Vector 1:
[5.0 2.0 1.0 3.0 9.0 8.0 3.0 6.0 9.0 3.0 3.0 ]
Add the coordinate values with 2:
[7.0 4.0 3.0 5.0 11.0 10.0 5.0 8.0 11.0 5.0 5.0 ]
Subtract the coordinate values with 1:
[6.0 3.0 2.0 4.0 10.0 9.0 4.0 7.0 10.0 4.0 4.0 ]
The values of vector1 are taken to the power of 2 :
[36.0 9.0 4.0 16.0 100.0 81.0 16.0 49.0 100.0 16.0 16.0 ]
The coordinate values of vector 1 are multiplied by 3:
[108.0 27.0 12.0 48.0 300.0 243.0 48.0 147.0 300.0 48.0 48.0 ]
Standard of vector1: 531.4235598842039
Vector 2:
[9.0 9.0 1.0 3.0 2.0 5.0 3.0 4.0 6.0 7.0 7.0 ]
add: [117.0 36.0 13.0 51.0 302.0 248.0 51.0 151.0 306.0 55.0 55.0 ]
minus: [108.0 27.0 12.0 48.0 300.0 243.0 48.0 147.0 300.0 48.0 48.0 ]
dot:6390.0
The new vector with bounds is extracted from the current vector:
[9.0 1.0 ]
===================TestDoSimpleStatic===================
Vectors
[1.0 3.0 ]has norm is: 3.1622776601683795
[3.0 3.0 ]has norm is: 4.242640687119285
[4.0 2.0 ]has norm is: 4.47213595499958
[3.0 3.0 ]has norm is: 4.242640687119285
[4.0 4.0 ]has norm is: 5.656854249492381
[0.0 3.0 ]has norm is: 3.0
[4.0 0.0 ]has norm is: 4.0
[3.0 0.0 ]has norm is: 3.0
[4.0 1.0 ]has norm is: 4.123105625617661
[1.0 3.0 ]has norm is: 3.1622776601683795
[3.0 4.0 5.0 ]has norm is: 7.0710678118654755
[5.0 4.0 3.0 ]has norm is: 7.0710678118654755
normMax =  7.0710678118654755
normMin =  3.0
Print normal vectors within a segment from 1 to 5:

Process finished with exit code 0
